apply plugin: 'com.android.library'

def buildSdkVersion = 24
def buildToolVersion = "24.0.1"
def supportVersion = "25.0.1"

android {
    compileSdkVersion buildSdkVersion
    buildToolsVersion buildToolVersion
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        flatDir {
            dirs 'libs' //this way we can find the .aar file in libs folder
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'org.greenrobot:eventbus:3.0.0'
    // 日志
    compile 'com.orhanobut:logger:1.15'
    compile 'net.sourceforge.htmlcleaner:htmlcleaner:2.16'
}
