# Baby

./: baby.jks  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zyx/baby/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zyx/baby/activity/: BabyInfoActivity.java  BluetoothChat.java  BluetoothChat0.java  BoothLinkActivity.java  DeviceListActivity.java  DiapersActivity.java  DrugActivity.java  DrugDetailActivity.java  DrugKeywordActivity.java  FindDrugActivity.java  GuideActivity.java  ImgPreviewActivity.java  IndexActivity.java  KeywordActivity.java  KnowDetailActivity.java  LoginActivity.java  ModifyLoginPasswordActivity.java  ModifyPhoneNumber.java  PeeActivity.java  PeeActivity1.java  PredictActivity.java  ReSetNickActivity.java  ReSetPhoneActivity.java  ReSetSexActivity.java  RegisterActivity.java  SearchActivity.java  SettingActivity.java  ToolActivity.java  TransitionActivity.java  UserInfoActivity.java  WebActivity.java  YangShengActivity.java
app/src/main/java/com/zyx/baby/adapter/: CaogaoAdapter.java  DrugClassifyAdapter.java  DrugsAdapter.java  DrugsItemAdapter.java  FragmentAdapter.java  GridAdapter.java  HomeAdapter1.java  MyFragmentPagerAdapter.java  NewsAdapter.java  NewsKeyWordAdapter.java  NewsYangShengAdapter.java  NewsssAdapter.java  SearchContentAdapter.java  ShowAndHideState.java  TextTagsAdapter.java  ViewPagerAdapter.java  WentiAdapter.java  YonghuAdapter.java
app/src/main/java/com/zyx/baby/base/: BaseActivity.java  BaseActivityNew.java  BaseFragment.java  BaseFragment1.java  BaseFragment2.java  BaseFragmentActivity.java  BaseHeaderActivity.java  MyApplication.java
app/src/main/java/com/zyx/baby/bean/: CancelDetailBean.java  CaogaoData.java  DrugClassifyBean.java  DrugDetailBean.java  DrugListBean.java  HomeData.java  KnowledgeDetail.java  KnowledgeList.java  LiveUserBean.java  LoginBean.java  Meizi.java  NewsModel.java  NewsResponse.java  Question.java  SearchNewsBean.java  TagsBean.java  UpdateOrderBean.java  User.java  WentiData.java  YonghuData.java
app/src/main/java/com/zyx/baby/callback/: CaogaoClickListenner.java  GuanzhuWentiClickListenner.java  GuanzhuYonghuClickListenner.java  HomeClickListenner.java  ItemClickListenner.java  NewsCallback.java  NewsConvert.java
app/src/main/java/com/zyx/baby/event/: BoothEvent.java  ErrorEvent.java  LoginEvent.java  MessageEvent.java  ObjEvent.java  TagsEvent.java
app/src/main/java/com/zyx/baby/fragment/: BabyFragment.java  BeiWenTab.java  DiapersFragment.java  FaXianTab.java  FindFragment.java  FindTab1.java  FindTab2.java  HomeFragment.java  MeFragment.java  MoreFragment.java  NewsFragment.java  PeeDayFragment.java  PeeWeekFragment.java  PredictTimeFragment.java  SublimePickerFragment.java  WarningFragment.java  WentiFragment.java  YonghuFragment.java
app/src/main/java/com/zyx/baby/http/: Apis.java  ApisUtil.java  ConstantValue.java  ListUserCallback.java  OKManager.java  OkGoMethod.java
app/src/main/java/com/zyx/baby/presenters/: DrugDetailHelper.java  DrugHelper.java  NewsDetailHelper.java  NewsHelper.java  RegisterHelper.java  SearchHelper.java
app/src/main/java/com/zyx/baby/service/: AssistService.java  BluetoothChatService.java  NotificationService.java
app/src/main/java/com/zyx/baby/utils/: AppUtils.java  BluetoothUtils.java  CommonUtils.java  ConfigUtils.java  ConstantsImageUrl.java  Convert.java  CountDownTimerUtils.java  CrashLog.java  DataCleanManager.java  FileUtils.java  GlideImageLoader.java  ImgLoadUtil.java  InputUtils.java  JsonException.java  LSUtils.java  MD5Util.java  MapJsonUtil.java  MyUtils.java  NetUtils.java  NotificationUtil.java  PerfectClickListener.java  PicassoImageLoader.java  PreferencesUtils.java  StatusBarUtil.java  TimeUtils.java  TipHelper.java  UserInfoUtils.java
app/src/main/java/com/zyx/baby/view/: MainActivity.java
app/src/main/java/com/zyx/baby/widget/: BaseView.java  CircleImageView.java  CloudEditText.java  CustomChangeBounds.java  CustomDialog.java  CustomRotateAnim.java  CustomViewPager.java  CycleView.java  EmptyView.java  FlowLayout.java  FullyLinearLayoutManager.java  HomeScrollView.java  ListItemDecoration.java  MaterialLayout.java  MyNestedScrollView.java  MyTempView.java  MyTitleBar.java  (+7 more)
app/src/main/res/anim/: roate_link.xml
app/src/main/res/drawable/: bg_circle.xml  bg_enable.xml  bg_key_disable.xml  bg_key_enable.xml  bg_modif_pressword.xml  bg_pay.xml  bg_register_user.xml  bg_tipdialog.xml  bg_unable.xml  bt_toogle.xml  ripple_bg_drawable.xml  select_xinxi0.xml  select_xinxi1.xml  shadow.xml  top_bar_l0.xml  top_bar_l1.xml  top_bar_r0.xml  top_bar_r1.xml
app/src/main/res/drawable-v21/: ripple_bg.xml
app/src/main/res/drawable-xxhdpi/: background_tagcloudview_black_selector.xml  background_tagcloudview_light_selector.xml
app/src/main/res/layout/: activity_achieved.xml  activity_babyinfo.xml  activity_base.xml  activity_bluetooth.xml  activity_caogao.xml  activity_chart.xml  activity_drug.xml  activity_drug_detail.xml  activity_friends.xml  activity_guanzhu.xml  activity_guide.xml  activity_header_base.xml  activity_http.xml  activity_index.xml  activity_keyword.xml  activity_knowdetail.xml  activity_link.xml  activity_login.xml  activity_main.xml  activity_modify_login_password.xml  activity_modifyphonebefore.xml  activity_pee.xml  activity_pee_day.xml  activity_register.xml  activity_resernick.xml  activity_reset_pwd.xml  activity_resetphone.xml  activity_resetsex.xml  activity_search.xml  activity_search_result.xml  activity_settings.xml  activity_shoucang.xml  activity_tool.xml  activity_transition.xml  activity_userinfo.xml  activity_web.xml  activity_yangsheng.xml  bluetooth_listview_item.xml  device_list.xml  dialog_normal_layout.xml  (+37 more)
app/src/main/res/menu/: drug.xml  line_chart.xml  menu_main.xml  predict_chart.xml  share.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v9/: styles.xml
vendors/common/: build.gradle
vendors/common/src/main/: AndroidManifest.xml
(+57 files in other folders)
