apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.0'
    defaultConfig {
        applicationId "com.zyx.baby"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.jakewharton:butterknife:8.1.0'
    apt 'com.jakewharton:butterknife-compiler:8.1.0'
    //增加这一句
    compile 'com.squareup.okio:okio:1.9.0'
    /*compile files('libs/okhttp-3.4.1.jar')*/
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.3.0'
    //BottomNavigation
    compile 'com.moxun:tagcloudlib:1.2.0'
    //3D标签云
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.zhy:okhttputils:2.6.2'
    /*compile 'com.squareup.okhttp3:okhttp-urlconnection:3.2.0'*/
}
