apply plugin: 'com.android.application'
apply plugin: 'android-apt'

def buildSdkVersion = 24
def buildToolVersion = "24.0.1"
def supportVersion = "25.0.1"

android {
    compileSdkVersion buildSdkVersion
    buildToolsVersion buildToolVersion
    defaultConfig {
        applicationId "com.zyx.baby"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        release {
            storeFile file("../baby.jks")
            storePassword "123456"
            keyAlias "baby"
            keyPassword "123456"
        }
    }

    // dataBinding 加入
    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.release
        }

    }
    repositories{
        flatDir{
            dirs '../vendors/mob/libs' //就是你放aar的目录地址
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:' + supportVersion
    //design
    compile 'com.android.support:design:' + supportVersion
    //butterknife
    compile 'com.jakewharton:butterknife:8.1.0'
    apt 'com.jakewharton:butterknife-compiler:8.1.0'
    //增加这一句
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.3.0'
    //BottomNavigation
    compile 'com.moxun:tagcloudlib:1.2.0'
    //3D标签云
    compile 'com.squareup.picasso:picasso:2.5.2'
    // 'com.github.PhilJay:MPAndroidChart:v3.0.0-beta1'
    compile 'com.lzy.net:okgo:+'
    compile 'com.lzy.net:okserver:+'
    compile 'com.lzy.widget:imagepicker:+'
//    compile 'com.android.support:recyclerview-v7:' + supportVersion
    compile 'com.android.support:cardview-v7:' + supportVersion
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:v2.0.7'
    compile 'com.lzy.widget:ninegridview:0.2.1'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    compile project(':vendors:mob')
    compile project(':vendors:common')
    compile project(':vendors:xrecyclerview')
    compile 'com.appeaser.sublimepickerlibrary:sublimepickerlibrary:2.1.1'
    compile 'io.reactivex:rxandroid:1.2.0'

}
