<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/main_color">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="修改手机号码"
            android:textColor="@color/white"
            android:textSize="@dimen/text_dimens_18" />

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:padding="12dp"
            android:src="@drawable/icon_fanhui" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="您已绑定手机号"
            android:textSize="14sp"
            android:textColor="#666"/>
        <TextView
            android:id="@+id/tv_phonenumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#666"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="给该手机号发送验证码来验证您的身份"
            android:textSize="14sp"
            android:textColor="#666"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">
        <LinearLayout
            android:background="@drawable/bg_register_user"
            android:layout_width="215dp"
            android:layout_height="44dp">
            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_shouji" />
            <EditText
                android:id="@+id/et_register_phone"
                android:textColor="#333333"
                android:layout_gravity="center_vertical"
                android:textColorHint="#cccccc"
                android:layout_marginLeft="10dp"
                android:textSize="14sp"
                android:inputType="phone"
                android:maxLength="11"
                android:textCursorDrawable="@null"
                android:hint="输入验证码"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <Button
            android:id="@+id/bt_send_key"
            android:background="@drawable/bg_key_enable"
            android:textColor="#db4545"
            android:textSize="14sp"
            android:layout_marginLeft="10dp"
            android:text="获取验证码"
            android:layout_width="match_parent"
            android:layout_height="44dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/bt_restPwd"
            android:clickable="false"
            android:background="@drawable/bg_pay"
            android:text="下一步"
            android:textSize="16sp"
            android:textColor="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>
