<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".activity.SettingActivity">

        <View style="@style/line_thin" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/main_bg"
            ></View>

        <View style="@style/line_thin" />

        <RelativeLayout
            android:id="@+id/rl_store"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/ripple_bg"
            android:clickable="true">

            <ImageView
                android:id="@+id/iv_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:clickable="true"
                android:src="@mipmap/icon_drug_store"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:layout_toRightOf="@+id/iv_account"
                android:text="找药店"
                android:textColor="@color/text_gray"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingRight="15dp"
                android:src="@drawable/icon_youjiantou1" />
        </RelativeLayout>

        <View style="@style/line_thin" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/main_bg"
            ></View>

        <View style="@style/line_thin" />

        <RelativeLayout
            android:id="@+id/rl_hos"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/ripple_bg"
            android:clickable="true">

            <ImageView
                android:id="@+id/iv_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:clickable="true"
                android:src="@mipmap/icon_hospital"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:layout_toRightOf="@+id/iv_link"
                android:text="找医院"
                android:textColor="@color/text_gray"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingRight="15dp"
                android:src="@drawable/icon_youjiantou1" />
        </RelativeLayout>

        <View style="@style/line_thin" />


    </LinearLayout>



</layout>