<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">


   <include layout="@layout/layout_title"></include>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View style="@style/line_thin" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/main_bg"
            ></View>

        <View style="@style/line_thin" />

        <RelativeLayout
            android:id="@+id/re_account"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/select_bg"
            android:clickable="true">

            <ImageView
                android:id="@+id/iv_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:clickable="true"
                android:src="@drawable/icon_account"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:layout_toRightOf="@+id/iv_account"
                android:text="修改登录密码"
                android:textColor="@color/text_gray"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingRight="15dp"
                android:src="@drawable/icon_youjiantou1" />
        </RelativeLayout>

        <View style="@style/line_thin" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/main_bg"
            ></View>

        <View style="@style/line_thin" />

        <RelativeLayout
            android:id="@+id/re_link"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/select_bg"
            android:clickable="true">

            <ImageView
                android:id="@+id/iv_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:clickable="true"
                android:src="@drawable/icon_link"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:layout_toRightOf="@+id/iv_link"
                android:text="连接设置"
                android:textColor="@color/text_gray"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingRight="15dp"
                android:src="@drawable/icon_youjiantou1" />
        </RelativeLayout>

        <View style="@style/line_thin" />

        <RelativeLayout
            android:id="@+id/rl_call_mody"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/select_bg"
            android:clickable="true">

            <ImageView
                android:id="@+id/iv_call_mody"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:clickable="true"
                android:src="@drawable/icon_call"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:layout_toRightOf="@+id/iv_call_mody"
                android:text="报警修设置"
                android:textColor="@color/text_gray"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingRight="15dp"
                android:src="@drawable/icon_youjiantou1" />
        </RelativeLayout>

        <View style="@style/line_thin" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:clickable="true">

            <ImageView
                android:id="@+id/iv_shuoming"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:clickable="true"
                android:src="@drawable/icon_shuoming"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:layout_toRightOf="@+id/iv_shuoming"
                android:text="使用说明"
                android:textColor="@color/text_gray"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/iv_toggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingRight="15dp"
                android:src="@drawable/icon_on"
                />
        </RelativeLayout>

        <View style="@style/line_thin" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/main_bg"
            ></View>

        <View style="@style/line_thin" />

        <!--<RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/select_bg"
            android:clickable="true">

            <ImageView
                android:id="@+id/iv_xinxi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:clickable="true"
                android:src="@drawable/icon_msg"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:layout_toRightOf="@+id/iv_xinxi"
                android:text="消息"
                android:textColor="@color/text_gray"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingRight="15dp"
                android:src="@drawable/icon_youjiantou1" />
        </RelativeLayout>

        <View style="@style/line_thin" />-->

        <RelativeLayout
            android:id="@+id/ll_clear"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/select_bg"
            android:clickable="true"
            >

            <ImageView
                android:id="@+id/iv_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:clickable="true"
                android:src="@drawable/icon_clear"/>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:layout_toRightOf="@+id/iv_clear"
                android:text="清除缓存"
                android:textColor="@color/text_gray"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_cache"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:layout_toRightOf="@+id/iv_caogao"
                android:text="2.5M"
                android:textColor="@color/text_gray1"
                android:textSize="@dimen/text_dimens_13"
                android:layout_marginRight="15dp"
                android:layout_toLeftOf="@+id/iv_xiangyou"/>

            <ImageView
                android:id="@+id/iv_xiangyou"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingRight="15dp"
                android:src="@drawable/icon_youjiantou1" />

        </RelativeLayout>

        <View style="@style/line_thin" />

        <RelativeLayout
            android:id="@+id/rl_fankui"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/select_bg"
            android:clickable="true">

            <ImageView
                android:id="@+id/iv_fankui"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:clickable="true"
                android:src="@drawable/icon_fankui"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:layout_toRightOf="@+id/iv_fankui"
                android:text="问题反馈"
                android:textColor="@color/text_gray"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingRight="15dp"
                android:src="@drawable/icon_youjiantou1" />
        </RelativeLayout>

        <View style="@style/line_thin" />

        <RelativeLayout
            android:id="@+id/rl_about"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/select_bg"
            android:clickable="true">

            <ImageView
                android:id="@+id/iv_about"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:clickable="true"
                android:src="@drawable/icon_about"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:layout_toRightOf="@+id/iv_about"
                android:text="关于"
                android:textColor="@color/text_gray"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingRight="15dp"
                android:src="@drawable/icon_youjiantou1" />
        </RelativeLayout>

        <View style="@style/line_thin" />



    </LinearLayout>



</LinearLayout>