<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activity.BoothLinkActivity"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            />
        <TextView
            android:id="@+id/tv_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt_scan_no"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:textColor="@color/color_red"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="温馨提示"
            android:textSize="@dimen/text_dimens_18"
            android:paddingLeft="12dp"
            android:layout_marginTop="50dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_link_tips"
            android:textSize="@dimen/text_dimens_16"
            android:lineSpacingExtra="5dp"
            android:paddingLeft="12dp"
            android:layout_marginTop="8dp"/>

    </LinearLayout>



</layout>