<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/main_color"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/colorPrimary">
        <ImageView
            android:id="@+id/iv_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="10dp"
            android:paddingLeft="12dp"
            android:clickable="true"
            android:src="@drawable/icon_fanhui_w" />
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="选择性别"
            android:textColor="@color/white"
            android:textSize="@dimen/text_dimens_18" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/tv_man"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="男"
            android:textSize="16sp"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"/>
        <ImageView
            android:id="@+id/iv_man"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/zhifuxuanzhong"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e8e8e8"></View>
    <RelativeLayout
        android:id="@+id/tv_woman"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="女"
            android:textSize="16sp"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"/>
        <ImageView
            android:id="@+id/iv_woman"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/zhifuxuanzhong"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e8e8e8"></View>
</LinearLayout>
