<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/main_color">

    <include layout="@layout/head_item"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/pwd_title"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:text="@string/please_you_pay_pwd"
            android:visibility="gone"
            android:gravity="center"
            android:layout_marginTop="@dimen/space_dimens_10"/>

        <LinearLayout
            android:background="@drawable/bg_register_user"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">
        <EditText
            android:id="@+id/ed_you_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/please_you_pay_pwd"
            android:inputType="numberPassword"
            android:textColor="#333333"
            android:maxLength="6"
            android:textCursorDrawable="@null"
            android:layout_gravity="center_vertical"
            android:textColorHint="#cccccc"
            android:layout_marginLeft="10dp"
            android:textSize="14sp"/>
        </LinearLayout>

        <LinearLayout
            android:background="@drawable/bg_register_user"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">
        <EditText
            android:id="@+id/ed_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/please_pay_pwd"
            android:layout_gravity="center_vertical"
            android:textColorHint="#cccccc"
            android:textColor="#333333"
            android:maxLength="6"
            android:textCursorDrawable="@null"
            android:inputType="number"
            android:layout_marginLeft="10dp"
            android:textSize="14sp"/>
        </LinearLayout>
        <LinearLayout
            android:background="@drawable/bg_register_user"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">
        <EditText
            android:id="@+id/ed_again_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/again_enter"
            android:inputType="numberPassword"
            android:textColor="#333333"
            android:maxLength="6"
            android:textCursorDrawable="@null"
            android:layout_gravity="center_vertical"
            android:textColorHint="#cccccc"
            android:layout_marginLeft="10dp"
            android:textSize="14sp"/>
        </LinearLayout>

        <Button
            android:id="@+id/bt_commit"
            android:layout_width="330dp"
            android:layout_height="44dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/bg_pay"
            android:layout_marginLeft="@dimen/space_dimens_15"
            android:text="@string/commit"/>
    </LinearLayout>
</LinearLayout>