<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
       >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:background="@drawable/shape_show"
            android:layout_centerInParent="true"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/warning1"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/text_dimens_16"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="16dp"
                />

            <Button
                android:id="@+id/bt_sure"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="确定"
                android:textSize="@dimen/text_dimens_16"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/bt_single"
                android:layout_marginBottom="12dp"/>

        </LinearLayout>

        <ImageView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:src="@drawable/big_warning"
            android:layout_gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="280dp" />


    </RelativeLayout>


</RelativeLayout>