<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:app1="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ECF4F9"
        android:orientation="vertical">

        <com.zyx.baby.widget.MyTitleBar xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/mtb_title"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/top_bar_color" >
            ></com.zyx.baby.widget.MyTitleBar>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:clickable="true">

                <com.zyx.baby.widget.TempControlView
                    android:id="@+id/iv_temp"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="center_horizontal"
                    app1:temptext="温度" />


                <com.zyx.baby.widget.TempControlView
                    android:id="@+id/iv_demp"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_horizontal"
                    app1:temptext="湿度"

                    />

            </RelativeLayout>

            <View style="@style/line_thin" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@color/background"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/color_origine"
                            android:textSize="35sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="分"
                            android:textColor="@color/color_origine"
                            android:textSize="20sp"
                            android:layout_marginLeft="4dp"/>

                    </LinearLayout>


                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/space_dimens_10"
                        android:text="煎熬时间"
                        android:textColor="@color/color_origine"
                        android:textSize="16sp" />

                </LinearLayout>

                <View
                    style="@style/line_vertical_thin"></View>

                <LinearLayout
                    android:id="@+id/ll_call"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/icon_call1"/>

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/space_dimens_10"
                        android:text="一键呼叫"
                        android:textColor="@color/red"
                        android:textSize="16sp" />

                </LinearLayout>


            </LinearLayout>

            <View style="@style/line_thin" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/icon_nioniao"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/space_dimens_10"
                        android:text="今日嘘嘘0次"
                        android:textColor="@color/color_grey3"
                        android:textSize="16sp" />
                </LinearLayout>

                <View style="@style/line_vertical_thin" />


                <!-- <LinearLayout
                     android:layout_width="0dp"
                     android:layout_height="match_parent"
                     android:layout_weight="1"
                     android:gravity="center"
                     android:orientation="vertical"
                     android:background="@color/text_color4">

                     <ImageView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:src="@mipmap/huli1"/>


                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_alignParentBottom="true"
                         android:layout_centerHorizontal="true"
                         android:layout_marginTop="@dimen/space_dimens_10"
                         android:text="生活服务"
                         android:textColor="@color/white"
                         android:textSize="16sp" />
                 </LinearLayout>-->

                <LinearLayout
                    android:id="@+id/link_blue"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/link_3_f" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/space_dimens_10"
                        android:text="蓝牙链接"
                        android:textColor="@color/color_grey3"
                        android:textSize="16sp" />
                </LinearLayout>

            </LinearLayout>


            <View style="@style/line_thin" />

        </LinearLayout>


    </LinearLayout>
</layout>