<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app1="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#ECF4F9"
              android:orientation="vertical">


    <include layout="@layout/layout_title"></include>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:background="@color/white"
        >

            <com.zyx.baby.widget.TempControlView
                    android:id="@+id/iv_temp"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_alignParentLeft="true"
                    app1:temptext="温度"
            />


            <com.zyx.baby.widget.TempControlView
                    android:id="@+id/iv_demp"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_alignParentRight="true"
                    app1:temptext="湿度"

            />

            <!--  <com.zyx.baby.widget.CycleView
                     android:id="@+id/iv_temp"
                     app1:texttext="℃"
                     android:layout_width="100dp"
                     android:layout_height="100dp"
                     android:layout_alignParentLeft="true"
                     android:layout_centerVertical="true"
                     app1:progress="20"
                     android:layout_marginLeft="42dp" />




            <LinearLayout
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
                 android:gravity="center"
                 android:layout_alignBottom="@+id/iv_temp"
                 android:layout_alignLeft="@+id/iv_temp"
                 android:layout_alignStart="@+id/iv_temp"
                 android:layout_marginLeft="31dp"
                 android:layout_marginStart="31dp">
                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="温度"
                     android:id="@+id/textView2" />

                 <ImageView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:src="@drawable/water"
                     />

                 </LinearLayout>-->


<!--
            <com.zyx.baby.widget.MyTempView
                    android:id="@+id/mTemp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />-->

           <!-- <com.zyx.baby.widget.CycleView
                android:id="@+id/iv_hum"
                app1:texttext="%"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                app1:progress="30"
                android:layout_marginRight="42dp" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_alignBottom="@+id/iv_hum"
                android:layout_alignRight="@+id/iv_hum"
                android:layout_alignEnd="@+id/iv_hum"
                android:layout_marginRight="30dp"
                android:layout_marginEnd="30dp">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="湿度" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sun"/>
                </LinearLayout>-->

            <!--<com.zyx.baby.widget.TasksCompletedView
                android:id="@+id/hum"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app1:radius="40dp"
                app1:strokeWidth="10dp"
                app1:circleColor="@color/white"
                app1:ringColor="@color/top_bar_color"
                />-->
            <!--<com.zyx.baby.widget.CircleImageView
                android:id="@+id/iv_head"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:layout_marginLeft="15dp"
                android:src="@drawable/default_head" />-->

        </RelativeLayout>

        <View style="@style/line_thin" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/color_grey1"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="32dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/color_grey2"
                        android:textSize="28sp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="分"
                        android:textColor="@color/color_grey2"
                        android:textSize="16sp"
                       />



                    </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="8dp"
                    android:text="宝宝煎熬时间"
                    android:textColor="@color/color_grey3"
                    android:textSize="16sp"
                    android:id="@+id/textView3" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="32dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/color_grey2"
                        android:textSize="28sp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="%"
                        android:textColor="@color/color_grey2"
                        android:textSize="16sp"
                        />
s
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="8dp"
                    android:text="宝宝红屁股几率"
                    android:textColor="@color/color_grey3"
                    android:textSize="16sp"
                    android:id="@+id/textView6" />

            </RelativeLayout>


        </LinearLayout>

        <View style="@style/line_thin" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_baby_true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="8dp"
                    android:text="今日嘘嘘0次"
                    android:textColor="@color/color_grey3"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp"
                    />
                </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_baby_false"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="8dp"
                    android:text="辣妈评级"
                    android:textColor="@color/color_grey3"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp"
                    />
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/link_blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_baby_false"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="8dp"
                    android:text="蓝牙链接"
                    android:textColor="@color/color_grey3"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp"
                    />
            </LinearLayout>

            </LinearLayout>
<!--
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:background="@drawable/select_bg"
            android:clickable="true">

            <ImageView
                android:id="@+id/iv_yuce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:clickable="true"
                android:src="@drawable/icon_yuce" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:layout_toRightOf="@+id/iv_yuce"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="尿点预测"
                    android:textColor="@color/text_nomal"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="1dp"
                    android:text="预测宝宝每天尿尿的时间点"
                    android:textColor="@color/grey"
                    android:textSize="10sp" />

            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingRight="15dp"
                android:src="@drawable/icon_youjiantou1" />
        </RelativeLayout>
-->

        <View style="@style/line_thin" />

    </LinearLayout>


</LinearLayout>