<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/top_bar_color">

        <ImageView
            android:id="@+id/iv_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp" />

        <ImageView
            android:id="@+id/iv_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:clickable="true"
            android:src="@drawable/select_xinxi1"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <TextView
                android:id="@+id/tv_wenbei"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/top_bar_l0"
                android:text="问贝"
                android:textColor="@color/top_bar_color"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_faxian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/top_bar_r0"
                android:text="发现"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>

    </RelativeLayout>

      <android.support.v4.view.ViewPager
        android:id="@+id/vp_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:flipInterval="30"
        android:persistentDrawingCache="animation" />

</LinearLayout>